<!DOCTYPE html>
<html>
<head>
    <script src="lib/kinetic-v4.0.5.min.js"></script>
    <script src="lib/jquery-1.8.3.min.js"></script>
    <link href="css/partoedi.css" rel="stylesheet" type="text/css">
    <script src="js/partoedi.js"></script>
</head>
<body>
</body>
</html>
